{
  "name": "uwp-imgui-frontend",
  "builtin-baseline": "a42757564758c60651ebc616d9b000b7b91249ef",
  "version-string": "0.1.0",
  "description": "Reusable controller-first ImGui frontend services for native UWP applications",
  "license": "0BSD",
  "dependencies": [
    {
      "name": "boost-asio",
      "default-features": false
    },
    "fmt",
    "rapidjson"
  ]
}
